<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>거북목사우르스</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400&family=Song+Myung&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif; font-size: 200;}
		body{margin: 0;}
		h2{ 
			text-align: center; margin-bottom: 0px; padding: 20px;
			color: rgb(255, 236, 219); font-size: 20pt; font-family: 'Song Myung', serif;
		}
		.h2line{
			background: rgb(22, 23, 39); margin: auto; padding-bottom: 80px; background-image: url("./back2.png");
		}
		h3{
			padding: 10px, 0px; font-family: 'Song Myung', serif; font-size: 32pt; 
		}
		.content{
				 padding: 20px; line-height: 40px; color: rgb(22, 23, 39);
		}
		.contentback{
			background: rgb(255, 236, 219); background-image: url("./back1.png");

		}
		section{
				widows: 100%; padding-top:0px; background: rgb(22, 23, 39); background-image: url("./back2.png");
		}
		p{ 
		text-align: center; margin: auto; padding: 8px; font-family: 'Song Myung', serif;
		 font-size: 16pt; line-height: 32px; font-weight: 100;
		}
		.image1{
			margin-left: 400px; height: 400px;
		}
		img{
			width: 800px; margin-left: 0px; 
		}
		.image1:hover{
			opacity: 0.5; transition: all 0.8s; transform: scale(1.2);
		}
		.back{
			background: rgb(22, 23, 39); width: 1080px; margin: auto; background-image: url("./back2.png");
		}
		.line{
				display: flex;
				flex-basis: 100%;
				align-items: center;
				color: rgb(255, 236, 219);
				margin: 0px 0px;
				font-size: 20pt;
				width: 1080px;
				margin: auto;
		}
		.line::before{
				content: "";
				flex-grow: 1;
				margin: 10px 10px;
				background: white;
				height: 0.5px;
				font-size: 0px;
				line-height: 0px;
		}
		.h3linecontainer{
			margin: 0;
		}
		.datename{
			margin: 4px; font-family: 'Song Myung', serif; padding-bottom: 20px; padding-top: 20px;
			font-size: 24pt; color: rgb(255, 236, 219); flex-wrap: wrap; 
		}
		.story{
			color: rgb(255, 236, 219); flex-wrap: wrap; 
			margin: 10px; padding-top: 20px; padding-bottom: 10px; line-height: 40px; font-size: 14pt; font-weight: 100;		
		}
		.story-big1{
			color: rgb(22, 23, 39); font-weight: 700; font-size: 20pt; width: 600px;
			border-radius: 8px;
			margin-left: 450px; padding: 8px; text-align: right; background-image: url("./back1.png");

			font-family: 'Song Myung', serif;
		}
		.none{
			margin: 200px;
		}
		.final{
			width: 800px; margin: auto; background: rgb(22, 23, 39); border-radius: 50%;
		}
		.name{
			text-align: center; color: gray; font-size: 14pt; margin: auto;
		}
		.play{
			font-size: 12pt; color: white; padding: 8px; font-family: 'Noto Serif KR', serif; font-size: 200; color: gray;
		}
		.record{
			width: 100px;
		}
		.container_play{
			width: 1080px; margin: auto; padding-top: 80px; text-align: center;
		}
		a:hover{
			opacity: 0.5; transition: all 0.5s;
			transform: scale(1.5);
		}
	</style>
</head>
<body>
<!--인트로-->
	<div class="contentback">
				<div class="container_play">
				<a class="bt_play" href="https://www.youtube.com/watch?v=UqNKsiNUrxM" target="_new"><img class="record" src="record.png"></a>
				<p class="play">▵이 흔적을 발견한 당신을 위해..▵</p>
				</div>
		<div class="content">
				<p></p>
				<p>아주 무서운 저주가 우리를 휩쓸고 있었다.</p>
				<p>이 시대를 살고 있다면 때로는 당연히 걸리고 마는 저주였다.</p>
				<p>빛나는 화면을 가까이 할수록 그 저주는 커져갔다.</p>
				<p>결국 나도 저주에 걸리고 말았다.</p>
				<p>왜냐하면,</p>
		</div>
		<div class="h2line"><h2>앞으로 나아갔기 때문이다. 목만..</h2></div>
	</div>
<!-- 메인스토리1_저주의시작 -->
<section>
	<div class="back">
					<div class="h3linecontainer">
						<div class="line"><h3>✧ 거북목 사우르스의 흔적</h3></div>
					</div>
					<div class="image1"><img src="./image1_light.png"></div>
					<div class="story">
						<div class="datename">✧ 걸렸다 ✧</div>
						<div>여느 날과 다름없이 작지만 빛나는 모니터를 바라보며, 마우스를 휘적휘적 거리고 있을 때였다.</div>
						<div>내 책상 옆에는 전신거울이 있었고, 문득 전신거울에 모니터를 보고있는 내 모습이 비춰졌다.</div>
						<div>무심코 의문이 들었다.</div>	
					</div>
						<div class="story-big1">내 목 좀 많이 나와있지 않나?</div>
					<div class="story">
						<div>거울을 빤히 바라보다, 한번 내 목을 당겨 넣어보았다. </div>
						<div>그래, 이게 정상적인 상태였다.</div>
						<div>하지만 당겨 넣어진 내 목은 무언가 어색했고 내 턱은 하나가 더 생겨있었다.</div>
						<div>숨을 내쉬자마자 의문을 가졌던 그 상태로 다시 돌아왔다.</div>
						<div>나는 깨달았다.</div>
					</div>
						<div class="story-big1">거북목 사우르스의 저주에 걸려버렸구나!</div>
		</div>
	<div class="none"></div>
<!-- 메인스토리2_저주에 걸리고 -->
	<div class="back">
		<div class="image1"><img src="./image2_light.png"></div>
<!-- 	이미지 교체예정 -->
		<div class="datename">✧ 나약한 사우르스들 ✧</div>
		<div class="story">
			<div>거북목 사우르스들은 애석하고 나약했다.</div>
			<div>자신의 목은 이제 걷잡을 수 없다는 걸 아는데도, 다섯 걸음 나아간 목을 한번 당겨 해결해보려 한다.</div>
			<div>나도 애석하고 나약했기 때문에 이 무시무시한 저주를 그렇게 풀어보려 했다.</div>
		</div>
		<div class="story-big1">어림도 없는 일이었다.</div>
		<div class="none"></div>
	</div>
<!-- 메인스토리3_정화의식 -->
	<div class="back">
		<div class="image1"><img src="./image3_light.png"></div>
<!-- 	이미지 교체예정 -->
		<div class="datename">✧ 정화의식 ✧</div>
		<div class="story">
			<div>저주를 풀기 위해 밖으로 나갔다. 어떻게 해야 저주를 풀 수 있을까, 찾아보다 한 정화의식을 발견했다.</div>
			<div>거북목 사우르스들의 몸을 자유자재로 괴롭히고 버티게 해 목을 넣게 하는 정화의식이 있었다. 이거면 거북목 탈출이다!</div>
			<div>정화의식은 슬프게도 실패했다.</div>
			<div>이 정화의식을 받다가는, 내 목이 아니라 내 영혼이 먼저 사라질 것 같았기 때문이다.</div>
			<div>자꾸 갈비뼈를 열고 닫으라고도 하고 정수리를 당기라고도 했다. 내 몸은 사실 인간이 아니라 건담이었을까?</div>
		</div>
		<div class="story-big1">의문을 남긴 채 한달 만에 정화의식은 끝이 났다.</div>
		<div class="none"></div>
	</div>
<!-- 메인스토리4_내몸의주인-->
	<div class="back">
		<div class="image1"><img src="./image4_light.png"></div>
<!-- 	이미지 교체예정 -->
		<div class="datename">✧ 나는... ✧</div>
		<div class="story-big1">이제 내 몸은 거북목 사우르스가 지배하고 있다.</div>
		<div class="story">
			<div>이젠 함께 살아가야 하는 존재가 된 것이다.</div>
			<div>다행히, 저주가 더는 심해지지 않았다. 이전의 정화의식이 조금 효과가 있었나보다.</div>
			<div>지금도 여전히 살짝 나온 목과 함께 여전히 밝은 모니터를 바라보고 있다.</div>
		</div>
		<div class="none"></div>
<!--아웃트로-->
	</div>
		<div class="contentback">
			<div class="content">
				<p>후에 우리들의 화석은 어떻게 보일까? 다른 거북목 사우르스들은 이 저주를 무사히 풀었을까?</p>
				<p>이 흔적을 본다면, 당신은 거북목 사우르스들의 한을 알아주길 바란다.</p>
				<p>우리의 죄는 앞으로 나아간 것밖에 없다고.</p>
			<div class="final"><h2>목만..</h2></div>
			<div class="none"></div>
			<div class="name">2022 03 09</div>
			<div class="name">lee chae yeon</div>
			</div>
		</div>
	</section>
	</div>
</body>
</html>